; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = panel_1

[common]
build_flags = 
	-D VERSION=$UNIX_TIME

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
  makuna/NeoPixelBus @ ^2.8.0
  nanopb/Nanopb @ ^0.4.8

[env:uart]
upload_protocol = esptool
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=1

# platformio does not support reading build flags from the environment, so we have to create a separate environment for each panel
[env:panel_1]
upload_protocol = espota
upload_port = blinkenleds-1.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=1

[env:panel_2]
upload_protocol = espota
upload_port = blinkenleds-2.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=2

[env:panel_3]
upload_protocol = espota
upload_port = blinkenleds-3.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=3

[env:panel_4]
upload_protocol = espota
upload_port = blinkenleds-4.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=4

[env:panel_5]
upload_protocol = espota
upload_port = blinkenleds-5.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=5

[env:panel_6]
upload_protocol = espota
upload_port = blinkenleds-6.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=6

[env:panel_7]
upload_protocol = espota
upload_port = blinkenleds-7.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=7

[env:panel_8]
upload_protocol = espota
upload_port = blinkenleds-8.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=8

[env:panel_9]
upload_protocol = espota
upload_port = blinkenleds-9.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=9

[env:panel_10]
upload_protocol = espota
upload_port = blinkenleds-10.local
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=10


[env:panel_prototype]
upload_protocol = espota
upload_port = blinkenleds-prototype.local
build_flags = 
	${common.build_flags}
  -D PANEL_HOSTNAME='"blinkenleds-prototype"'
  -D PANEL_INDEX=5





